import abc
from . import sansio as sansio
from typing import Any, AsyncGenerator, Dict, Mapping, MutableMapping, Optional as Opt, Tuple

CACHE_TYPE = MutableMapping[str, Tuple[Opt[str], Opt[str], Any, Opt[str]]]

class GitLabAPI(abc.ABC, metaclass=abc.ABCMeta):
    requester: Any = ...
    access_token: Any = ...
    api_url: Any = ...
    rate_limit: Any = ...
    def __init__(self, requester: str, *, access_token: Opt[str]=..., url: str=..., api_version: str=..., cache: Opt[CACHE_TYPE]=...) -> None: ...
    @abc.abstractmethod
    async def sleep(self, seconds: float) -> None: ...
    def format_url(self, url: str, params: Mapping[str, Any]) -> str: ...
    async def getitem(self, url: str, params: Dict[str, str]=...) -> Any: ...
    async def getiter(self, url: str, params: Dict[str, str]=...) -> AsyncGenerator[Any, None]: ...
    async def post(self, url: str, params: Dict[str, str], data: Any) -> Any: ...
    async def patch(self, url: str, params: Dict[str, str], data: Any) -> Any: ...
    async def put(self, url: str, params: Dict[str, str]=..., *, data: Any=...) -> Any: ...
    async def delete(self, url: str, params: Dict[str, str]=..., *, data: Any=...) -> None: ...
