from . import sansio as sansio
from typing import Any, Awaitable, Callable

AsyncCallback = Callable[..., Awaitable[None]]

class Router:
    def __init__(self, *other_routers: Router) -> None: ...
    def add(self, func: AsyncCallback, event_type: str, **object_attribute: Any) -> None: ...
    def register(self, event_type: str, **object_attribute: Any) -> Callable[[AsyncCallback], AsyncCallback]: ...
    async def dispatch(self, event: sansio.Event, *args: Any, **kwargs: Any) -> None: ...
